asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.ba15f8e7.css",
    "main.js": "/Portfolio/static/js/main.02300c09.js",
    "static/js/596.7baaaa25.chunk.js": "/Portfolio/static/js/596.7baaaa25.chunk.js",
    "static/js/705.cad98b0b.chunk.js": "/Portfolio/static/js/705.cad98b0b.chunk.js",
    "static/css/165.4735f347.chunk.css": "/Portfolio/static/css/165.4735f347.chunk.css",
    "static/js/165.adaa8a1f.chunk.js": "/Portfolio/static/js/165.adaa8a1f.chunk.js",
    "static/css/946.4735f347.chunk.css": "/Portfolio/static/css/946.4735f347.chunk.css",
    "static/js/946.40761b29.chunk.js": "/Portfolio/static/js/946.40761b29.chunk.js",
    "static/js/332.0b0442da.chunk.js": "/Portfolio/static/js/332.0b0442da.chunk.js",
    "static/js/787.9e24b57a.chunk.js": "/Portfolio/static/js/787.9e24b57a.chunk.js",
    "static/js/646.d412b8b0.chunk.js": "/Portfolio/static/js/646.d412b8b0.chunk.js",
    "static/media/cinequeue.png": "/Portfolio/static/media/cinequeue.736ea538d87ce65537a3.png",
    "static/media/hail.png": "/Portfolio/static/media/hail.2feef6fce10c544a6c57.png",
    "static/media/gp-appointment.png": "/Portfolio/static/media/gp-appointment.ab891a7676f56e15bb94.png",
    "static/media/postgram-max.png": "/Portfolio/static/media/postgram-max.61dc14b5db81acba7389.png",
    "static/media/profile.png": "/Portfolio/static/media/profile.936b023fa46a422def04.png",
    "static/media/cinequeue-nextjs-image.jpg": "/Portfolio/static/media/cinequeue-nextjs-image.9c96ebbdc8237bf38f3a.jpg",
    "static/media/sanskriti-wordpress.png": "/Portfolio/static/media/sanskriti-wordpress.b67e79dbd174c8893ce6.png",
    "static/media/charm-nextjs.png": "/Portfolio/static/media/charm-nextjs.f07b49de81e1eff0e4e3.png",
    "static/media/charm-website-screenshot.jpg": "/Portfolio/static/media/charm-website-screenshot.d94f860e53584f9601a5.jpg",
    "static/media/chatapp-image.png": "/Portfolio/static/media/chatapp-image.325f8ea20ccb3b13b8ef.png",
    "static/media/GeneralSans-VariableItalic.ttf": "/Portfolio/static/media/GeneralSans-VariableItalic.37a2c9e4ec944dec5059.ttf",
    "static/media/templatebarber-mobile.png": "/Portfolio/static/media/templatebarber-mobile.b20a36c4bd5545a0da3a.png",
    "static/media/GeneralSans-Variable.ttf": "/Portfolio/static/media/GeneralSans-Variable.d7facbbe2ed9ae4aae49.ttf",
    "static/media/web-project-2.jpg": "/Portfolio/static/media/web-project-2.f01087020cc02a54e124.jpg",
    "static/media/ui-project-1.jpg": "/Portfolio/static/media/ui-project-1.41def4d8652deca915b2.jpg",
    "static/media/GeneralSans-LightItalic.ttf": "/Portfolio/static/media/GeneralSans-LightItalic.01f39fefaea383e46bde.ttf",
    "static/media/GeneralSans-MediumItalic.ttf": "/Portfolio/static/media/GeneralSans-MediumItalic.8eb302fc9872cba25291.ttf",
    "static/media/GeneralSans-Italic.ttf": "/Portfolio/static/media/GeneralSans-Italic.61b5c6351467c3e67236.ttf",
    "static/media/GeneralSans-SemiboldItalic.ttf": "/Portfolio/static/media/GeneralSans-SemiboldItalic.e325608e1fa36dcac179.ttf",
    "static/media/todos.png": "/Portfolio/static/media/todos.f0f9165c2edc422801b6.png",
    "static/media/GeneralSans-Light.ttf": "/Portfolio/static/media/GeneralSans-Light.69935ec696c32e0cb38b.ttf",
    "static/media/GeneralSans-Regular.ttf": "/Portfolio/static/media/GeneralSans-Regular.6d91885b9c7fa66bdd05.ttf",
    "static/media/GeneralSans-BoldItalic.ttf": "/Portfolio/static/media/GeneralSans-BoldItalic.89074cc2992a9e354b7f.ttf",
    "static/media/GeneralSans-ExtralightItalic.ttf": "/Portfolio/static/media/GeneralSans-ExtralightItalic.f2b0d5013d4b60046410.ttf",
    "static/media/GeneralSans-Medium.ttf": "/Portfolio/static/media/GeneralSans-Medium.c729d67488834af78b6a.ttf",
    "static/media/GeneralSans-Semibold.ttf": "/Portfolio/static/media/GeneralSans-Semibold.f6a5bacab0316e8117bb.ttf",
    "static/media/GeneralSans-Extralight.ttf": "/Portfolio/static/media/GeneralSans-Extralight.e9e1615018c62dee6364.ttf",
    "static/media/GeneralSans-Bold.ttf": "/Portfolio/static/media/GeneralSans-Bold.148ea237c2c383c0be34.ttf",
    "static/media/sales-ledger-small.png": "/Portfolio/static/media/sales-ledger-small.f6edb29b5aed87d8fb9f.png",
    "static/media/mobile-project-2.jpg": "/Portfolio/static/media/mobile-project-2.a5aae7867760d0c29dd2.jpg",
    "static/media/mobile-project-1.jpg": "/Portfolio/static/media/mobile-project-1.0aa0cb76fed1b95c21d8.jpg",
    "static/media/web-project-1.jpg": "/Portfolio/static/media/web-project-1.dbc2198e771ad7e1d3ea.jpg",
    "static/media/GeneralSans-VariableItalic.woff2": "/Portfolio/static/media/GeneralSans-VariableItalic.8d45d5d416206c70daeb.woff2",
    "static/media/GeneralSans-Variable.woff2": "/Portfolio/static/media/GeneralSans-Variable.65a7e76e15a342e2ed8f.woff2",
    "static/media/rest-api-blue-logo-22098.png": "/Portfolio/static/media/rest-api-blue-logo-22098.89f267a24451d7ab3f30.png",
    "static/media/GeneralSans-VariableItalic.woff": "/Portfolio/static/media/GeneralSans-VariableItalic.e4ae865b18351f51feb9.woff",
    "static/media/GeneralSans-Variable.woff": "/Portfolio/static/media/GeneralSans-Variable.bc2b124702cdb8b3b38b.woff",
    "static/media/GeneralSans-SemiboldItalic.woff": "/Portfolio/static/media/GeneralSans-SemiboldItalic.36eb24d73e66df8e25a4.woff",
    "static/media/GeneralSans-LightItalic.woff": "/Portfolio/static/media/GeneralSans-LightItalic.b3f37670fedaabb03a25.woff",
    "static/media/GeneralSans-Italic.woff": "/Portfolio/static/media/GeneralSans-Italic.38fe83c7db536c3d94dd.woff",
    "static/media/GeneralSans-MediumItalic.woff": "/Portfolio/static/media/GeneralSans-MediumItalic.be50bba710738fc9f7a6.woff",
    "static/media/rcmndr.png": "/Portfolio/static/media/rcmndr.aac3c1fda475092ecc8f.png",
    "static/media/ui-project-2.jpg": "/Portfolio/static/media/ui-project-2.d289191456efd2d47465.jpg",
    "static/media/GeneralSans-Semibold.woff": "/Portfolio/static/media/GeneralSans-Semibold.f7917c077957122793f6.woff",
    "static/media/GeneralSans-Light.woff": "/Portfolio/static/media/GeneralSans-Light.705af1342b8d9e53554c.woff",
    "static/media/GeneralSans-Regular.woff": "/Portfolio/static/media/GeneralSans-Regular.c8cfd56b3d5c42904672.woff",
    "static/media/GeneralSans-Medium.woff": "/Portfolio/static/media/GeneralSans-Medium.9ff9c3429a09b987bdec.woff",
    "static/media/GeneralSans-BoldItalic.woff": "/Portfolio/static/media/GeneralSans-BoldItalic.62949caf7e58a37dcc10.woff",
    "static/media/GeneralSans-Bold.woff": "/Portfolio/static/media/GeneralSans-Bold.4d82f8e0a57d7f8de158.woff",
    "static/media/GeneralSans-ExtralightItalic.woff": "/Portfolio/static/media/GeneralSans-ExtralightItalic.637cc7b537db1b5556d0.woff",
    "static/media/GeneralSans-Extralight.woff": "/Portfolio/static/media/GeneralSans-Extralight.efc4ce019c1e039a0ca4.woff",
    "static/media/GeneralSans-SemiboldItalic.woff2": "/Portfolio/static/media/GeneralSans-SemiboldItalic.b5447559b0839b0bc9bd.woff2",
    "static/media/GeneralSans-LightItalic.woff2": "/Portfolio/static/media/GeneralSans-LightItalic.c8c13d9aa739ec1adb02.woff2",
    "static/media/GeneralSans-Italic.woff2": "/Portfolio/static/media/GeneralSans-Italic.8c6daf7c32037313da66.woff2",
    "static/media/GeneralSans-MediumItalic.woff2": "/Portfolio/static/media/GeneralSans-MediumItalic.8a74287fe8e26ab8bb5f.woff2",
    "static/media/GeneralSans-Light.woff2": "/Portfolio/static/media/GeneralSans-Light.59797635a5ce50599b80.woff2",
    "static/media/GeneralSans-Semibold.woff2": "/Portfolio/static/media/GeneralSans-Semibold.23103addec2ccc9cbc17.woff2",
    "static/media/GeneralSans-Regular.woff2": "/Portfolio/static/media/GeneralSans-Regular.33c07568e483102927ef.woff2",
    "static/media/GeneralSans-Medium.woff2": "/Portfolio/static/media/GeneralSans-Medium.1096c81555467a69cc16.woff2",
    "static/media/GeneralSans-BoldItalic.woff2": "/Portfolio/static/media/GeneralSans-BoldItalic.4a1bf4017464541f1af0.woff2",
    "static/media/GeneralSans-Bold.woff2": "/Portfolio/static/media/GeneralSans-Bold.64b1bf9966a3bbb94f5c.woff2",
    "static/media/GeneralSans-ExtralightItalic.woff2": "/Portfolio/static/media/GeneralSans-ExtralightItalic.3d55e7e4573d13e89567.woff2",
    "static/media/GeneralSans-Extralight.woff2": "/Portfolio/static/media/GeneralSans-Extralight.d6a4332df60f058537bf.woff2",
    "static/media/developer-dark.svg": "/Portfolio/static/media/developer-dark.3f07bd13e2bd324f87466260088da040.svg",
    "static/media/developer.svg": "/Portfolio/static/media/developer.ef097afbc427c634086d2f1c2ad6032e.svg",
    "static/media/React_logo_PNG_(11).png": "/Portfolio/static/media/React_logo_PNG_(11).598c274386446bb54ac6.png",
    "static/media/knexEdit.png": "/Portfolio/static/media/knexEdit.88b3b6ee76278a61979f.png",
    "static/media/logo-dark.svg": "/Portfolio/static/media/logo-dark.da150d1d1a650b665ed62f9271c9e248.svg",
    "static/media/logo-light.svg": "/Portfolio/static/media/logo-light.27ea19a5e23764a922ab1c92a29a766b.svg",
    "index.html": "/Portfolio/index.html",
    "main.ba15f8e7.css.map": "/Portfolio/static/css/main.ba15f8e7.css.map",
    "main.02300c09.js.map": "/Portfolio/static/js/main.02300c09.js.map",
    "596.7baaaa25.chunk.js.map": "/Portfolio/static/js/596.7baaaa25.chunk.js.map",
    "705.cad98b0b.chunk.js.map": "/Portfolio/static/js/705.cad98b0b.chunk.js.map",
    "165.4735f347.chunk.css.map": "/Portfolio/static/css/165.4735f347.chunk.css.map",
    "165.adaa8a1f.chunk.js.map": "/Portfolio/static/js/165.adaa8a1f.chunk.js.map",
    "946.4735f347.chunk.css.map": "/Portfolio/static/css/946.4735f347.chunk.css.map",
    "946.40761b29.chunk.js.map": "/Portfolio/static/js/946.40761b29.chunk.js.map",
    "332.0b0442da.chunk.js.map": "/Portfolio/static/js/332.0b0442da.chunk.js.map",
    "787.9e24b57a.chunk.js.map": "/Portfolio/static/js/787.9e24b57a.chunk.js.map",
    "646.d412b8b0.chunk.js.map": "/Portfolio/static/js/646.d412b8b0.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ba15f8e7.css",
    "static/js/main.02300c09.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio/static/css/main.ba15f8e7.css",
    "main.js": "/Portfolio/static/js/main.5c40a255.js",
    "static/js/596.7baaaa25.chunk.js": "/Portfolio/static/js/596.7baaaa25.chunk.js",
    "static/js/705.cad98b0b.chunk.js": "/Portfolio/static/js/705.cad98b0b.chunk.js",
    "static/css/165.4735f347.chunk.css": "/Portfolio/static/css/165.4735f347.chunk.css",
    "static/js/165.adaa8a1f.chunk.js": "/Portfolio/static/js/165.adaa8a1f.chunk.js",
    "static/css/946.4735f347.chunk.css": "/Portfolio/static/css/946.4735f347.chunk.css",
    "static/js/946.40761b29.chunk.js": "/Portfolio/static/js/946.40761b29.chunk.js",
    "static/js/332.0b0442da.chunk.js": "/Portfolio/static/js/332.0b0442da.chunk.js",
    "static/js/787.9e24b57a.chunk.js": "/Portfolio/static/js/787.9e24b57a.chunk.js",
    "static/js/646.b7b1bed1.chunk.js": "/Portfolio/static/js/646.b7b1bed1.chunk.js",
    "static/media/cinequeue.png": "/Portfolio/static/media/cinequeue.736ea538d87ce65537a3.png",
    "static/media/hail.png": "/Portfolio/static/media/hail.2feef6fce10c544a6c57.png",
    "static/media/gp-appointment.png": "/Portfolio/static/media/gp-appointment.ab891a7676f56e15bb94.png",
    "static/media/postgram-max.png": "/Portfolio/static/media/postgram-max.61dc14b5db81acba7389.png",
    "static/media/profile.png": "/Portfolio/static/media/profile.936b023fa46a422def04.png",
    "static/media/cinequeue-nextjs-image.jpg": "/Portfolio/static/media/cinequeue-nextjs-image.9c96ebbdc8237bf38f3a.jpg",
    "static/media/sanskriti-wordpress.png": "/Portfolio/static/media/sanskriti-wordpress.b67e79dbd174c8893ce6.png",
    "static/media/charm-nextjs.png": "/Portfolio/static/media/charm-nextjs.f07b49de81e1eff0e4e3.png",
    "static/media/charm-website-screenshot.jpg": "/Portfolio/static/media/charm-website-screenshot.d94f860e53584f9601a5.jpg",
    "static/media/chatapp-image.png": "/Portfolio/static/media/chatapp-image.325f8ea20ccb3b13b8ef.png",
    "static/media/GeneralSans-VariableItalic.ttf": "/Portfolio/static/media/GeneralSans-VariableItalic.37a2c9e4ec944dec5059.ttf",
    "static/media/templatebarber-mobile.png": "/Portfolio/static/media/templatebarber-mobile.b20a36c4bd5545a0da3a.png",
    "static/media/GeneralSans-Variable.ttf": "/Portfolio/static/media/GeneralSans-Variable.d7facbbe2ed9ae4aae49.ttf",
    "static/media/web-project-2.jpg": "/Portfolio/static/media/web-project-2.f01087020cc02a54e124.jpg",
    "static/media/ui-project-1.jpg": "/Portfolio/static/media/ui-project-1.41def4d8652deca915b2.jpg",
    "static/media/GeneralSans-LightItalic.ttf": "/Portfolio/static/media/GeneralSans-LightItalic.01f39fefaea383e46bde.ttf",
    "static/media/GeneralSans-MediumItalic.ttf": "/Portfolio/static/media/GeneralSans-MediumItalic.8eb302fc9872cba25291.ttf",
    "static/media/GeneralSans-Italic.ttf": "/Portfolio/static/media/GeneralSans-Italic.61b5c6351467c3e67236.ttf",
    "static/media/GeneralSans-SemiboldItalic.ttf": "/Portfolio/static/media/GeneralSans-SemiboldItalic.e325608e1fa36dcac179.ttf",
    "static/media/todos.png": "/Portfolio/static/media/todos.f0f9165c2edc422801b6.png",
    "static/media/GeneralSans-Light.ttf": "/Portfolio/static/media/GeneralSans-Light.69935ec696c32e0cb38b.ttf",
    "static/media/GeneralSans-Regular.ttf": "/Portfolio/static/media/GeneralSans-Regular.6d91885b9c7fa66bdd05.ttf",
    "static/media/GeneralSans-BoldItalic.ttf": "/Portfolio/static/media/GeneralSans-BoldItalic.89074cc2992a9e354b7f.ttf",
    "static/media/GeneralSans-ExtralightItalic.ttf": "/Portfolio/static/media/GeneralSans-ExtralightItalic.f2b0d5013d4b60046410.ttf",
    "static/media/GeneralSans-Medium.ttf": "/Portfolio/static/media/GeneralSans-Medium.c729d67488834af78b6a.ttf",
    "static/media/GeneralSans-Semibold.ttf": "/Portfolio/static/media/GeneralSans-Semibold.f6a5bacab0316e8117bb.ttf",
    "static/media/GeneralSans-Extralight.ttf": "/Portfolio/static/media/GeneralSans-Extralight.e9e1615018c62dee6364.ttf",
    "static/media/GeneralSans-Bold.ttf": "/Portfolio/static/media/GeneralSans-Bold.148ea237c2c383c0be34.ttf",
    "static/media/sales-ledger-small.png": "/Portfolio/static/media/sales-ledger-small.f6edb29b5aed87d8fb9f.png",
    "static/media/mobile-project-2.jpg": "/Portfolio/static/media/mobile-project-2.a5aae7867760d0c29dd2.jpg",
    "static/media/mobile-project-1.jpg": "/Portfolio/static/media/mobile-project-1.0aa0cb76fed1b95c21d8.jpg",
    "static/media/web-project-1.jpg": "/Portfolio/static/media/web-project-1.dbc2198e771ad7e1d3ea.jpg",
    "static/media/GeneralSans-VariableItalic.woff2": "/Portfolio/static/media/GeneralSans-VariableItalic.8d45d5d416206c70daeb.woff2",
    "static/media/GeneralSans-Variable.woff2": "/Portfolio/static/media/GeneralSans-Variable.65a7e76e15a342e2ed8f.woff2",
    "static/media/rest-api-blue-logo-22098.png": "/Portfolio/static/media/rest-api-blue-logo-22098.89f267a24451d7ab3f30.png",
    "static/media/GeneralSans-VariableItalic.woff": "/Portfolio/static/media/GeneralSans-VariableItalic.e4ae865b18351f51feb9.woff",
    "static/media/GeneralSans-Variable.woff": "/Portfolio/static/media/GeneralSans-Variable.bc2b124702cdb8b3b38b.woff",
    "static/media/GeneralSans-SemiboldItalic.woff": "/Portfolio/static/media/GeneralSans-SemiboldItalic.36eb24d73e66df8e25a4.woff",
    "static/media/GeneralSans-LightItalic.woff": "/Portfolio/static/media/GeneralSans-LightItalic.b3f37670fedaabb03a25.woff",
    "static/media/GeneralSans-Italic.woff": "/Portfolio/static/media/GeneralSans-Italic.38fe83c7db536c3d94dd.woff",
    "static/media/GeneralSans-MediumItalic.woff": "/Portfolio/static/media/GeneralSans-MediumItalic.be50bba710738fc9f7a6.woff",
    "static/media/rcmndr.png": "/Portfolio/static/media/rcmndr.aac3c1fda475092ecc8f.png",
    "static/media/ui-project-2.jpg": "/Portfolio/static/media/ui-project-2.d289191456efd2d47465.jpg",
    "static/media/GeneralSans-Semibold.woff": "/Portfolio/static/media/GeneralSans-Semibold.f7917c077957122793f6.woff",
    "static/media/GeneralSans-Light.woff": "/Portfolio/static/media/GeneralSans-Light.705af1342b8d9e53554c.woff",
    "static/media/GeneralSans-Regular.woff": "/Portfolio/static/media/GeneralSans-Regular.c8cfd56b3d5c42904672.woff",
    "static/media/GeneralSans-Medium.woff": "/Portfolio/static/media/GeneralSans-Medium.9ff9c3429a09b987bdec.woff",
    "static/media/GeneralSans-BoldItalic.woff": "/Portfolio/static/media/GeneralSans-BoldItalic.62949caf7e58a37dcc10.woff",
    "static/media/GeneralSans-Bold.woff": "/Portfolio/static/media/GeneralSans-Bold.4d82f8e0a57d7f8de158.woff",
    "static/media/GeneralSans-ExtralightItalic.woff": "/Portfolio/static/media/GeneralSans-ExtralightItalic.637cc7b537db1b5556d0.woff",
    "static/media/GeneralSans-Extralight.woff": "/Portfolio/static/media/GeneralSans-Extralight.efc4ce019c1e039a0ca4.woff",
    "static/media/GeneralSans-SemiboldItalic.woff2": "/Portfolio/static/media/GeneralSans-SemiboldItalic.b5447559b0839b0bc9bd.woff2",
    "static/media/GeneralSans-LightItalic.woff2": "/Portfolio/static/media/GeneralSans-LightItalic.c8c13d9aa739ec1adb02.woff2",
    "static/media/GeneralSans-Italic.woff2": "/Portfolio/static/media/GeneralSans-Italic.8c6daf7c32037313da66.woff2",
    "static/media/GeneralSans-MediumItalic.woff2": "/Portfolio/static/media/GeneralSans-MediumItalic.8a74287fe8e26ab8bb5f.woff2",
    "static/media/GeneralSans-Light.woff2": "/Portfolio/static/media/GeneralSans-Light.59797635a5ce50599b80.woff2",
    "static/media/GeneralSans-Semibold.woff2": "/Portfolio/static/media/GeneralSans-Semibold.23103addec2ccc9cbc17.woff2",
    "static/media/GeneralSans-Regular.woff2": "/Portfolio/static/media/GeneralSans-Regular.33c07568e483102927ef.woff2",
    "static/media/GeneralSans-Medium.woff2": "/Portfolio/static/media/GeneralSans-Medium.1096c81555467a69cc16.woff2",
    "static/media/GeneralSans-BoldItalic.woff2": "/Portfolio/static/media/GeneralSans-BoldItalic.4a1bf4017464541f1af0.woff2",
    "static/media/GeneralSans-Bold.woff2": "/Portfolio/static/media/GeneralSans-Bold.64b1bf9966a3bbb94f5c.woff2",
    "static/media/GeneralSans-ExtralightItalic.woff2": "/Portfolio/static/media/GeneralSans-ExtralightItalic.3d55e7e4573d13e89567.woff2",
    "static/media/GeneralSans-Extralight.woff2": "/Portfolio/static/media/GeneralSans-Extralight.d6a4332df60f058537bf.woff2",
    "static/media/developer-dark.svg": "/Portfolio/static/media/developer-dark.3f07bd13e2bd324f87466260088da040.svg",
    "static/media/developer.svg": "/Portfolio/static/media/developer.ef097afbc427c634086d2f1c2ad6032e.svg",
    "static/media/React_logo_PNG_(11).png": "/Portfolio/static/media/React_logo_PNG_(11).598c274386446bb54ac6.png",
    "static/media/knexEdit.png": "/Portfolio/static/media/knexEdit.88b3b6ee76278a61979f.png",
    "static/media/logo-dark.svg": "/Portfolio/static/media/logo-dark.da150d1d1a650b665ed62f9271c9e248.svg",
    "static/media/logo-light.svg": "/Portfolio/static/media/logo-light.27ea19a5e23764a922ab1c92a29a766b.svg",
    "index.html": "/Portfolio/index.html",
    "main.ba15f8e7.css.map": "/Portfolio/static/css/main.ba15f8e7.css.map",
    "main.5c40a255.js.map": "/Portfolio/static/js/main.5c40a255.js.map",
    "596.7baaaa25.chunk.js.map": "/Portfolio/static/js/596.7baaaa25.chunk.js.map",
    "705.cad98b0b.chunk.js.map": "/Portfolio/static/js/705.cad98b0b.chunk.js.map",
    "165.4735f347.chunk.css.map": "/Portfolio/static/css/165.4735f347.chunk.css.map",
    "165.adaa8a1f.chunk.js.map": "/Portfolio/static/js/165.adaa8a1f.chunk.js.map",
    "946.4735f347.chunk.css.map": "/Portfolio/static/css/946.4735f347.chunk.css.map",
    "946.40761b29.chunk.js.map": "/Portfolio/static/js/946.40761b29.chunk.js.map",
    "332.0b0442da.chunk.js.map": "/Portfolio/static/js/332.0b0442da.chunk.js.map",
    "787.9e24b57a.chunk.js.map": "/Portfolio/static/js/787.9e24b57a.chunk.js.map",
    "646.b7b1bed1.chunk.js.map": "/Portfolio/static/js/646.b7b1bed1.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ba15f8e7.css",
    "static/js/main.5c40a255.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Portfolio/static/css/main.ba15f8e7.css",
-    "main.js": "/Portfolio/static/js/main.02300c09.js",
+    "main.js": "/Portfolio/static/js/main.5c40a255.js",
     "static/js/596.7baaaa25.chunk.js": "/Portfolio/static/js/596.7baaaa25.chunk.js",
     "static/js/705.cad98b0b.chunk.js": "/Portfolio/static/js/705.cad98b0b.chunk.js",
     "static/css/165.4735f347.chunk.css": "/Portfolio/static/css/165.4735f347.chunk.css",
@@ -10,7 +10,7 @@
     "static/js/946.40761b29.chunk.js": "/Portfolio/static/js/946.40761b29.chunk.js",
     "static/js/332.0b0442da.chunk.js": "/Portfolio/static/js/332.0b0442da.chunk.js",
     "static/js/787.9e24b57a.chunk.js": "/Portfolio/static/js/787.9e24b57a.chunk.js",
-    "static/js/646.d412b8b0.chunk.js": "/Portfolio/static/js/646.d412b8b0.chunk.js",
+    "static/js/646.b7b1bed1.chunk.js": "/Portfolio/static/js/646.b7b1bed1.chunk.js",
     "static/media/cinequeue.png": "/Portfolio/static/media/cinequeue.736ea538d87ce65537a3.png",
     "static/media/hail.png": "/Portfolio/static/media/hail.2feef6fce10c544a6c57.png",
     "static/media/gp-appointment.png": "/Portfolio/static/media/gp-appointment.ab891a7676f56e15bb94.png",
@@ -82,7 +82,7 @@
     "static/media/logo-light.svg": "/Portfolio/static/media/logo-light.27ea19a5e23764a922ab1c92a29a766b.svg",
     "index.html": "/Portfolio/index.html",
     "main.ba15f8e7.css.map": "/Portfolio/static/css/main.ba15f8e7.css.map",
-    "main.02300c09.js.map": "/Portfolio/static/js/main.02300c09.js.map",
+    "main.5c40a255.js.map": "/Portfolio/static/js/main.5c40a255.js.map",
     "596.7baaaa25.chunk.js.map": "/Portfolio/static/js/596.7baaaa25.chunk.js.map",
     "705.cad98b0b.chunk.js.map": "/Portfolio/static/js/705.cad98b0b.chunk.js.map",
     "165.4735f347.chunk.css.map": "/Portfolio/static/css/165.4735f347.chunk.css.map",
@@ -91,10 +91,10 @@
     "946.40761b29.chunk.js.map": "/Portfolio/static/js/946.40761b29.chunk.js.map",
     "332.0b0442da.chunk.js.map": "/Portfolio/static/js/332.0b0442da.chunk.js.map",
     "787.9e24b57a.chunk.js.map": "/Portfolio/static/js/787.9e24b57a.chunk.js.map",
-    "646.d412b8b0.chunk.js.map": "/Portfolio/static/js/646.d412b8b0.chunk.js.map"
+    "646.b7b1bed1.chunk.js.map": "/Portfolio/static/js/646.b7b1bed1.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.ba15f8e7.css",
-    "static/js/main.02300c09.js"
+    "static/js/main.5c40a255.js"
   ]
 }
